version=pmwiki-2.2.110 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0
author=
charset=UTF-8
csum=
ctime=1592980680
host=127.0.0.1
name=Main.Concept
rev=28
targets=Main.AnotherConcept
text=Concept is the basic unit of rtnF. You're now viewing a rtnF concept named "Concept". Yes. This page you're viewing now is a concept.%0a%0artnF could do two things to a concept. View it and edit it. If you're reading this, you're currently on "viewing mode". If you want to switch it to "editing mode" , press ;Ctrl + Comma; . If you want to go back to viewing mode from editing mode, press Alt+S (or Shift + Alt + S , in Firefox).%0a%0aA concept could represent any real world entity, such as person, organization, place, event, scientific terms, plants, animal, book, song, and so on.%0a%0aA rtnF concept comprises of 3 things : %0a*Key%0a*Text description%0a*File attachment%0a%0aKey is an alphanumeric string (space and special character is forbidden) used for unique identification of a concept. It will be used in the concept's URL. For example, current concept's key is "Concept". Current URL is /Main/Concept.%0a%0aThen, text description. A text aimed to explain in detail, what the concept is. Text description may contain a link to another concept. By knowing the concept's key, we can link the concepts together. For example, if we want to connect this concept to another concept that keyed "AnotherConcept", we could write the target concept's key enclosed in double square bracked. For example like this : [@[[AnotherConcept]]@]. It will be shown like this in the viewing mode : [[AnotherConcept]]. If you're tired from retyping the long concept key, you can go to the concept's page. Under viewing mode, press Ctrl + Semicolon. It will copy the currently viewed concept's key to your clipboard. %0a%0aThen, file attachment. Under viewing mode, drag a file to the page. Wait until the screen goes dark, then release the mouse. It will attach a file on the current concept.%0a%0a
time=1592983084
author:1592983084=
diff:1592983084:1592982997:=16,17c16%0a%3c Then, file attachment. Under viewing mode, drag a file to the page. Wait until the screen goes dark, then release the mouse. It will attach a file on the current concept.%0a%3c %0a---%0a> Then, file attachment. Under viewing mode, drag a file to the page. Wait until the screen goes dark, then release the mouse.%0a\ No newline at end of file%0a
diff:1592983084:1592983084:=
host:1592983084=127.0.0.1
author:1592982997=
diff:1592982997:1592982314:=16c16%0a%3c Then, file attachment. Under viewing mode, drag a file to the page. Wait until the screen goes dark, then release the mouse.%0a\ No newline at end of file%0a---%0a> Then, file attachment. Under editing mode drag a file to the page. Wait until the screen goes dark, then release the mouse.%0a\ No newline at end of file%0a
diff:1592982997:1592982997:=
host:1592982997=127.0.0.1
author:1592982314=
diff:1592982314:1592982282:=
host:1592982314=127.0.0.1
author:1592982282=
diff:1592982282:1592982187:=
host:1592982282=127.0.0.1
author:1592982187=
diff:1592982187:1592982067:=
host:1592982187=127.0.0.1
author:1592982067=
diff:1592982067:1592982061:=
host:1592982067=127.0.0.1
author:1592982061=
diff:1592982061:1592981910:=
host:1592982061=127.0.0.1
author:1592981910=
diff:1592981910:1592981822:=16c16%0a%3c Then, file attachment. Under editing mode drag a file to the page. Wait until the screen goes dark, then release the mouse.%0a\ No newline at end of file%0a---%0a> Then, file attac%0a\ No newline at end of file%0a
diff:1592981910:1592981910:=
host:1592981910=127.0.0.1
author:1592981822=
diff:1592981822:1592981642:=14,16c14,16%0a%3c Then, text description. A text aimed to explain in detail, what the concept is. Text description may contain a link to another concept. By knowing the concept's key, we can link the concepts together. For example, if we want to connect this concept to another concept that keyed "AnotherConcept", we could write the target concept's key enclosed in double square bracked. For example like this : [@[[AnotherConcept]]@]. It will be shown like this in the viewing mode : [[AnotherConcept]]. If you're tired from retyping the long concept key, you can go to the concept's page. Under viewing mode, press Ctrl + Semicolon. It will copy the currently viewed concept's key to your clipboard. %0a%3c %0a%3c Then, file attac%0a\ No newline at end of file%0a---%0a> %0a> %0a> Then, text description. A text aimed to explain in detail, what the concept is. Text description may contain a link to another concept. By knowing the concept's key, we can link the concepts together. For example, if we want to connect this concept to another concept that keyed "AnotherConcept", we could write the target concept's key enclosed in double square bracked. For example like this : [@[[AnotherConcept]]@]. It will be shown like this in the viewing mode : [[AnotherConcept]]. If you're tired from retyping%0a\ No newline at end of file%0a
host:1592981822=127.0.0.1
author:1592981642=
diff:1592981642:1592981461:=7c7%0a%3c A rtnF concept comprises of 3 things : %0a---%0a> A rtnF concept comprises 3 things : %0a12,16c12,14%0a%3c Key is an alphanumeric string (space and special character is forbidden) used for unique identification of a concept. It will be used in the concept's URL. For example, current concept's key is "Concept". Current URL is /Main/Concept.%0a%3c %0a%3c %0a%3c %0a%3c Then, text description. A text aimed to explain in detail, what the concept is. Text description may contain a link to another concept. By knowing the concept's key, we can link the concepts together. For example, if we want to connect this concept to another concept that keyed "AnotherConcept", we could write the target concept's key enclosed in double square bracked. For example like this : [@[[AnotherConcept]]@]. It will be shown like this in the viewing mode : [[AnotherConcept]]. If you're tired from retyping%0a\ No newline at end of file%0a---%0a> Key is an alphanumeric string (space and special character is forbidden) used for unique identification of a concept. It will be used in the concept's URL. %0a> %0a> By knowing the concept's key, we can link the concepts together. For example, if we want to connect this concept to another concept that keyed "AnotherConcept", we could write the target concept's key enclosed in double square bracked. For example like this : [@[[AnotherConcept]]@]. It will be shown like this in the viewing mode : [[AnotherConcept]]%0a\ No newline at end of file%0a
host:1592981642=127.0.0.1
author:1592981461=
diff:1592981461:1592981394:=
host:1592981461=127.0.0.1
author:1592981394=
diff:1592981394:1592981352:=3c3%0a%3c rtnF could do two things to a concept. View it and edit it. If you're reading this, you're currently on "viewing mode". If you want to switch it to "editing mode" , press ;Ctrl + Comma; . If you want to go back to viewing mode from editing mode, press Alt+S (or Shift + Alt + S , in Firefox).%0a---%0a> rtnF could do two things to a concept. View it and edit it. If you're reading this, you're currently on "viewing mode". If you want to switch it to "editing mode". Press ;Ctrl + Comma;%0a
diff:1592981394:1592981394:=
host:1592981394=127.0.0.1
author:1592981352=
diff:1592981352:1592981248:=2,3d1%0a%3c %0a%3c rtnF could do two things to a concept. View it and edit it. If you're reading this, you're currently on "viewing mode". If you want to switch it to "editing mode". Press ;Ctrl + Comma;%0a
diff:1592981352:1592981352:=
host:1592981352=127.0.0.1
author:1592981248=
diff:1592981248:1592981216:=12c12%0a%3c By knowing the concept's key, we can link the concepts together. For example, if we want to connect this concept to another concept that keyed "AnotherConcept", we could write the target concept's key enclosed in double square bracked. For example like this : [@[[AnotherConcept]]@]. It will be shown like this in the viewing mode : [[AnotherConcept]]%0a\ No newline at end of file%0a---%0a> By knowing the concept's key, we can link the concepts together. For example, if we want to connect this concept to another concept that keyed "AnotherConcept", we could write the target concept's key enclosed in double square bracked. For example like this : [@[[AnotherConcept]]@]. After%0a\ No newline at end of file%0a
diff:1592981248:1592981248:=
host:1592981248=127.0.0.1
author:1592981216=
diff:1592981216:1592981036:=12c12,13%0a%3c By knowing the concept's key, we can link the concepts together. For example, if we want to connect this concept to another concept that keyed "AnotherConcept", we could write the target concept's key enclosed in double square bracked. For example like this : [@[[AnotherConcept]]@]. After %0a\ No newline at end of file%0a---%0a> By knowing the concept's key, we can link the concepts together. %0a> [@@]%0a\ No newline at end of file%0a
host:1592981216=127.0.0.1
author:1592981036=
diff:1592981036:1592980852:=8,13c8%0a%3c *File attachment%0a%3c %0a%3c Key is an alphanumeric string (space and special character is forbidden) used for unique identification of a concept. It will be used in the concept's URL. %0a%3c %0a%3c By knowing the concept's key, we can link the concepts together. %0a%3c [@@] %0a\ No newline at end of file%0a---%0a> *File attachment%0a\ No newline at end of file%0a
host:1592981036=127.0.0.1
author:1592980852=
diff:1592980852:1592980694:=1,8c1,3%0a%3c Concept is the basic unit of rtnF. You're now viewing a rtnF concept named "Concept". Yes. This page you're viewing now is a concept.%0a%3c %0a%3c A concept could represent any real world entity, such as person, organization, place, event, scientific terms, plants, animal, book, song, and so on.%0a%3c %0a%3c A rtnF concept comprises 3 things : %0a%3c *Key%0a%3c *Text description%0a%3c *File attachment%0a\ No newline at end of file%0a---%0a> Concept is the basic unit of rtnF. You're now viewing a concept named "Concept". Yes. This page you're viewing now is a concept.%0a> %0a> Every%0a\ No newline at end of file%0a
diff:1592980852:1592980852:=
host:1592980852=127.0.0.1
author:1592980694=
diff:1592980694:1592980680:=1,3c1%0a%3c Concept is the basic unit of rtnF. You're now viewing a concept named "Concept". Yes. This page you're viewing now is a concept.%0a%3c %0a%3c Every%0a\ No newline at end of file%0a---%0a> Concept is the basic unit of rtnF. You're now viewing a concept named "Concept". Yes. This page you're viewing now is a concept.%0a\ No newline at end of file%0a
diff:1592980694:1592980694:=
host:1592980694=127.0.0.1
author:1592980680=
diff:1592980680:1592980680:=
host:1592980680=127.0.0.1
