version=pmwiki-2.2.110 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0
author=
charset=UTF-8
csum=
host=127.0.0.1
name=Main.HomePage
rev=250
targets=Main.Concept
text=(:Title rtnF:)%0a*Ctrl + Dot : Add new concept%0a*Ctrl + Comma : Edit current [[concept]] (click it for more information and start the tutorial)%0a*Alt + S (Shift + Alt + S, in firefox) : Switch from edit mode to view mode%0a*Ctrl + Single Quote : Quicksave, while editing a concept (It will autosave each 5 minutes, or when you're closing the tab. So, maybe you dont need it all) %0a*Ctrl + Semicolon : Copy currently viewed concept
time=1592982407
title=rtnF
author:1592982407=
diff:1592982407:1592981456:=
host:1592982407=127.0.0.1
author:1592981456=
diff:1592981456:1592981210:=3c3%0a%3c *Ctrl + Comma : Edit current [[concept]] (click it for more information and start the tutorial)%0a---%0a> *Ctrl + Comma : Edit current [[concept]] (try doing it now to edit this concept)%0a
diff:1592981456:1592981456:=
host:1592981456=127.0.0.1
author:1592981210=
diff:1592981210:1592980557:=2d1%0a%3c *Ctrl + Dot : Add new concept%0a4c3%0a%3c *Alt + S (Shift + Alt + S, in firefox) : Switch from edit mode to view mode%0a---%0a> *Ctrl + Dot : Add new concept%0a
diff:1592981210:1592981210:=
host:1592981210=127.0.0.1
author:1592980557=
diff:1592980557:1592980498:=4c4%0a%3c *Ctrl + Single Quote : Quicksave, while editing a concept (It will autosave each 5 minutes, or when you're closing the tab. So, maybe you dont need it all) %0a---%0a> *Ctrl + Single Quote : Quicksave %0a
diff:1592980557:1592980557:=
host:1592980557=127.0.0.1
author:1592980498=
diff:1592980498:1592980442:=5d4%0a%3c *Ctrl + Semicolon : Copy currently viewed concept%0a\ No newline at end of file%0a
diff:1592980498:1592980498:=
host:1592980498=127.0.0.1
author:1592980442=
diff:1592980442:1592980441:=
host:1592980442=127.0.0.1
author:1592980441=
diff:1592980441:1592980436:=3c3%0a%3c *Ctrl + Dot : Add new concept%0a---%0a> *Ctrl + Dot : Create new concept%0a
host:1592980441=127.0.0.1
author:1592980436=
diff:1592980436:1592980349:=2,3c2,3%0a%3c *Ctrl + Comma : Edit current [[concept]] (try doing it now to edit this concept)%0a%3c *Ctrl + Dot : Create new concept%0a---%0a> *Ctrl + Comma : Edit current [[node]] (try doing it now to edit this node)%0a> *Ctrl + Dot : Create new node%0a
diff:1592980436:1592980436:=
host:1592980436=127.0.0.1
author:1592980349=
diff:1592980349:1592980348:=
host:1592980349=127.0.0.1
author:1592980348=
diff:1592980348:1592980312:=2,3c2,3%0a%3c *Ctrl + Comma : Edit current [[node]] (try doing it now to edit this node)%0a%3c *Ctrl + Dot : Create new node%0a---%0a> *Ctrl + Comma : Edit current page (try doing it now to edit this page)%0a> *Ctrl + Dot : Create new page%0a4a5,8%0a> %0a> %0a> %0a> [[HomePage?action=edit|rtnF]]%0a\ No newline at end of file%0a
host:1592980348=127.0.0.1
author:1592980312=
diff:1592980312:1592980179:=4,8c4,6%0a%3c *Ctrl + Single Quote : Quicksave %0a%3c %0a%3c %0a%3c %0a%3c [[HomePage?action=edit|rtnF]]%0a\ No newline at end of file%0a---%0a> *Ctrl + Single Quote : Copy current page %0a> %0a> %0a
host:1592980312=127.0.0.1
author:1592980179=
diff:1592980179:1592980138:=4,6c4%0a%3c *Ctrl + Single Quote : Copy current page %0a%3c %0a%3c %0a---%0a> *%0a
host:1592980179=127.0.0.1
author:1592980138=
diff:1592980138:1592980115:=4d3%0a%3c *%0a
host:1592980138=127.0.0.1
author:1592980115=
diff:1592980115:1592980072:=2,3c2,3%0a%3c *Ctrl + Comma : Edit current page (try doing it now to edit this page)%0a%3c *Ctrl + Dot : Create new page%0a---%0a> Ctrl + Comma : Edit current page%0a> Ctrl + Dot : Create new page%0a
diff:1592980115:1592980115:=
host:1592980115=127.0.0.1
author:1592980072=
diff:1592980072:1592979121:=1,3c1%0a%3c (:Title rtnF:)%0a%3c Ctrl + Comma : Edit current page%0a%3c Ctrl + Dot : Create new page%0a---%0a> (:Title rtnF:)%0a\ No newline at end of file%0a
diff:1592980072:1592980072:=
host:1592980072=127.0.0.1
author:1592979121=
diff:1592979121:1592979106:=1d0%0a%3c (:Title rtnF:)%0a\ No newline at end of file%0a
diff:1592979121:1592979121:=
host:1592979121=127.0.0.1
author:1592979106=
diff:1592979106:1592979032:=
host:1592979106=127.0.0.1
author:1592979032=
diff:1592979032:1592978978:=0a1,2%0a> (:Title rtnF:)%0a> nya%0a\ No newline at end of file%0a
host:1592979032=127.0.0.1
author:1592978978=
diff:1592978978:1592978976:=
diff:1592978978:1592978978:=
host:1592978978=127.0.0.1
author:1592978976=
diff:1592978976:1592978966:=1,2c1%0a%3c (:Title rtnF:)%0a%3c nya%0a\ No newline at end of file%0a---%0a> (:Title rtnF:)%0a\ No newline at end of file%0a
host:1592978976=127.0.0.1
author:1592978966=
diff:1592978966:1592978964:=
host:1592978966=127.0.0.1
author:1592978964=
diff:1592978964:1592978933:=
host:1592978964=127.0.0.1
author:1592978933=
diff:1592978933:1592978930:=
host:1592978933=127.0.0.1
author:1592978930=
diff:1592978930:1592978928:=
host:1592978930=127.0.0.1
author:1592978928=
diff:1592978928:1592978797:=
host:1592978928=127.0.0.1
author:1592978797=
diff:1592978797:1592978795:=
host:1592978797=127.0.0.1
author:1592978795=
diff:1592978795:1592978667:=
host:1592978795=127.0.0.1
author:1592978667=
diff:1592978667:1592978583:=
diff:1592978667:1592978667:=
host:1592978667=127.0.0.1
author:1592978583=
diff:1592978583:1592978576:=1c1%0a%3c (:Title rtnF:)%0a\ No newline at end of file%0a---%0a> (:Title A:)%0a\ No newline at end of file%0a
diff:1592978583:1592978583:=
host:1592978583=127.0.0.1
author:1592978576=
diff:1592978576:1592978538:=1d0%0a%3c (:Title A:)%0a\ No newline at end of file%0a
diff:1592978576:1592978576:=
host:1592978576=127.0.0.1
author:1592978538=
diff:1592978538:1592978535:=
host:1592978538=127.0.0.1
author:1592978535=
diff:1592978535:1592978464:=
host:1592978535=127.0.0.1
author:1592978464=
diff:1592978464:1592978463:=
host:1592978464=127.0.0.1
author:1592978463=
diff:1592978463:1592978319:=0a1%0a> (:rtnF 0%0a\ No newline at end of file%0a
host:1592978463=127.0.0.1
author:1592978319=
diff:1592978319:1400472661:=1c1,13%0a%3c (:rtnF 0%0a\ No newline at end of file%0a---%0a> (:Summary:The default home page for the PmWiki distribution:)%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from [[http://www.pmwiki.org]].%0a
host:1592978319=127.0.0.1
