version=pmwiki-2.2.110 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0
author=
charset=UTF-8
csum=
host=127.0.0.1
name=Site.SideBar
passwdedit=@_site_edit
rev=4
targets=
text=
time=1592978427
author:1592978427=
diff:1592978427:1592978413:=0a1,2%0a> %0a> %25right%25 [-[[Site.SideBar?action=edit | -]]-]%0a\ No newline at end of file%0a
diff:1592978427:1592978427:=
host:1592978427=127.0.0.1
author:1592978413=
diff:1592978413:1125550800:=1,2c1,19%0a%3c %0a%3c %25right%25 [-[[Site.SideBar?action=edit | -]]-]%0a\ No newline at end of file%0a---%0a> * [[Main/HomePage]]%0a> * [[Main/WikiSandbox]]%0a> %0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:Cookbook | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a> %0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
diff:1592978413:1592978413:=
host:1592978413=127.0.0.1
